# ProyectoOriginalVoleyWpf

./: SolucionArrancandoUnaNuevaAventuraWPF.sln
ProyectoVoleyWpf/: App.xaml  App.xaml.cs  DataContext.cs  DbProyectoVoley.db  ProyectoVoleyWpf.csproj
ProyectoVoleyWpf/Controlador/: LoginControlador.cs  MenuControlador.cs
ProyectoVoleyWpf/Migrations/: 20220418151440_Modificar.Designer.cs  20220418151440_Modificar.cs  20220502133332_Monto.Designer.cs  20220502133332_Monto.cs  DataContextModelSnapshot.cs
ProyectoVoleyWpf/Modelo/: Administrador.cs  Cuota.cs  Jugador.cs
ProyectoVoleyWpf/Modelo/ViewModels/: CuotaViewModels.cs  JugadorViewModel.cs
ProyectoVoleyWpf/Properties/: Resources.Designer.cs
ProyectoVoleyWpf/Servicios/: ClasePrueba.cs  IServiciosCuota.cs  IServiciosJugador.cs  IServiciosLogin.cs  IServiciosMenu.cs  ServiciosCuota.cs  ServiciosJugador.cs  ServiciosLogin.cs  ServiciosMenu.cs
ProyectoVoleyWpf/Vista/: Menu.xaml  Menu.xaml.cs  Ventana.xaml  Ventana.xaml.cs
ProyectoVoleyWpf/Vista/MenuVistas/: CuotaPage.xaml  CuotaPage.xaml.cs  FormularioDePago.xaml  FormularioDePago.xaml.cs  FormularioJugadores.xaml  FormularioJugadores.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Jugadores.xaml  Jugadores.xaml.cs  UtilidadesPage.xaml  UtilidadesPage.xaml.cs
